{
  "name": "@openlinkos/example-basic-chatbot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Basic chatbot example using @openlinkos/ai and @openlinkos/agent",
  "scripts": {
    "start": "npx tsx chatbot.ts"
  },
  "dependencies": {
    "@openlinkos/ai": "workspace:*",
    "@openlinkos/agent": "workspace:*"
  }
}
