{
  "name": "@openlinkos/plugin-memory",
  "version": "0.2.1",
  "description": "OpenLinkOS Plugin — Persistent memory with conversation history, key-value storage, and semantic vector retrieval for agents",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@openlinkos/agent": "workspace:*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openlinkos/agent.git",
    "directory": "plugins/plugin-memory"
  },
  "homepage": "https://openlinkos.com",
  "bugs": {
    "url": "https://github.com/openlinkos/agent/issues"
  },
  "keywords": [
    "openlinkos",
    "plugin",
    "memory",
    "vector",
    "retrieval",
    "agent",
    "conversation"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
